  .footer__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    max-width: 1440px;
  }
  
  .footer__logo-text {
    margin: 0;
    font-family: var(--ff-s-bold);
    font-size: var(--fs-big);
    color: var(--clr-white);
  }
  
  .footer__list-wrapper {
    margin: 0 10px 0 20px;
    display: flex;
    gap: 50px;
  }
  
  .footer__list {
    text-transform: uppercase;
    font-size: var(--fs-small);
    line-height: 1.5rem;
  }
  
  .footer__list-item a {
    font-size: var(--fs-small);
    color: #CBD0D3;
  }
  
  .footer__list-item a:hover {
    color: var(--clr-white);
  }
  
  .footer__input {
    max-width: 220px;
    max-height: 40px;
    padding: 1rem 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.3);
    border-radius: .5rem;
    background-color: transparent;
    outline: none;
  }
  
  ::placeholder {
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.3);
  }
  
  .footer__input-wrapper p {
    margin-top: 20px;
    font-family: var(--ff-p-regular);
    font-size: var(--fs-small);
    font-size: 0.6875rem;
    color: #CBD0D3;
  }
  
  .footer__social-icons {
    width: 100px;
    max-width: 100%;
    gap: 20px;
  }